<!-- This is a reusable ant (see http://ant.apache.org) script 
     for compiling and running applications, for creating API
     documentation and executable jar files.
     
     author: Markus Strauch
-->
<project basedir="." default="about" name="sdedit ant script">
  <description>Quick Sequence Diagram Editor</description>
  <property location="src" name="src"/>
  <property location="bin" name="build"/>
  <property location="dist" name="jar"/>
  <property location="apidoc" name="doc"/>
  <property location="sdedit.jar" name="jarfile"/>
  <property name="mainclass" value="net.sf.sdedit.Main"/>

  <property location="lib" name="lib"/>
  <path id="libs">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target description="about this ant script" name="about">
    <echo level="info"><![CDATA[
      Available targets:
      
      - compile
        compiles the application and copies resources
    	
      - compile_mac
    	for MacOS X users: the same as compile;	compiles 
    	some extra code for receiving MacOS application events

      - start
        compiles, copies resources and starts the application

      - run
        starts the application provided it has been compiled
      
      - server
        like run, also starts the diagram server listening at port 62015
     
      - doc
        creates api documentation
       
     ]]></echo>
  </target>
	
  <target depends="compile,run" description="compiles and starts" name="start"/>
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${doc}"/>
    <mkdir dir="${lib}"/>
  </target>
	
  <target depends="init" description="compiles the project" name="compile">
    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="**/*.png"/>
      	<include name="**/*.sdx"/>
      	<include name="**/*.html"/>
      	<include name="**/*.txt"/>
        <include name="**/*.conf"/>
      	<include name="**/tooltips"/>
      </fileset>
    </copy>
    <javac debug="off" 
    	   nowarn="on"
    	   encoding="ISO-8859-1"
    	   failonerror="false"
    	   source="1.5"
    	   destdir="${build}" 
    	   srcdir="${src}">
      <classpath>
        <path refid="libs"/>
      </classpath>
      <exclude name="**/AppInstallerImpl.java"/>
    </javac>
  </target>
	
  <target depends="init" description="compiles the project" name="compile_mac">
	    <copy todir="${build}">
	      <fileset dir="${src}">
	        <include name="**/*.png"/>
	        <include name="**/*.sdx"/>
	        <include name="**/*.html"/>
	        <include name="**/*.txt"/>
	      </fileset>
	    </copy>
	    <javac debug="off" 
	           nowarn="on"
	           encoding="ISO-8859-1"
	           failonerror="false"
	           source="1.5"
	           destdir="${build}" 
	           srcdir="${src}">
	      <classpath>
	        <path refid="libs"/>
	      </classpath>
	    </javac>
	  </target>

  <target description="Starts the Quick Sequence Diagram server" name="server">
    <java classname="${mainclass}" fork="true">
      <arg value="-s"/>
      <arg value="62015"/>
      <classpath>
        <path refid="libs"/>
        <pathelement path="${build}"/>
      </classpath>
    </java>
  </target>

  <target description="starts the application" name="run">
    <java classname="${mainclass}" fork="true">
      <classpath>
        <path refid="libs"/>
        <pathelement path="${build}"/>
      </classpath>
    </java>
  </target>
  <target description="creates javadoc documentation" name="doc">
    <mkdir dir="${doc}"/>
    <javadoc destdir="${doc}" linksource="yes" packagenames="*" sourcepath="${src}">
  	</javadoc>
  </target>
</project>
