# sdedit

./: .classpath  .gitignore  .project
QSD/: .gitignore  README  build.properties  build.xml  deploy-functions.sh  deploy.properties  deploy.xml  pom.xml
QSD-lib/: .gitignore  pom.xml
QSD-lib/src/net/sf/sdedit/cli/: CommandLineBeanFactory.java
QSD-lib/src/net/sf/sdedit/ui/components/: ATabbedPane.java  ATabbedPaneListener.java  HelpPanel.java  JTreeSearcher.java  OptionDialog.java  ScalePanel.java  StainedListener.java  ToolBar.java  ZoomPane.java
QSD-lib/src/net/sf/sdedit/util/: BeanListTableModel.java  Bijection.java  CollectionState.java  DocUtil.java  JTreeFacade.java  Job.java  MultiIterator.java  OS.java  Pair.java  Ref.java  WindowsRegistry.java  ZipFile.java
QSD-lib/src/net/sf/sdedit/util/collection/: DistinctObjectsMap.java  IStack.java  OntoMap.java  StackImpl.java
QSD-lib/src/net/sf/sdedit/util/tree/: BreadthFirstSearch.java  TraversalControl.java  TreeAdapter.java
QSD-lib/src/org/eclipse/jdt/annotation/: NonNullByDefault.java  Nullable.java
QSD-lib/trunk/: README
QSD-lib/trunk/src/net/sf/sdedit/cli/: CommandLineBeanFactory.java  IOptions.java  Option.java  OptionObject.java
QSD-lib/trunk/src/net/sf/sdedit/icons/: Icons.java
QSD-lib/trunk/src/net/sf/sdedit/log/: Logger.java  _LOG_.java
QSD-lib/trunk/src/net/sf/sdedit/util/: BeanComparator.java  Bijection.java  DOMNode.java  DOMNodeAdapter.java  DOMNodeFactory.java  DOMNodeTree.java  DocUtil.java  DocumentTree.java  Grep.java  JTreeFacade.java  Job.java  ListModelAdapter.java  ObjectFactory.java  PWriter.java  Pair.java  PopupActions.java  ProcessRunner.java  ProgressMonitor.java  ProgressMonitorable.java  Proxy.java  TableModelAdapter.java  Tooltips.java  UIUtilities.java  Utilities.java  WindowsRegistry.java  ZipFile.java
QSD-lib/trunk/src/org/eclipse/jdt/annotation/: NonNull.java
QSD-lib/trunk/src/resource/: plugins.txt
QSD/apple/com/apple/eawt/: ApplicationEvent.java
QSD/branches/4.0-RC1-chain/: deploy.properties
QSD/branches/4.0-RC1-chain/apple/: dock-icon.icns
QSD/branches/4.0-RC1-chain/src/net/sf/sdedit/: Main.java  SimpleDiagram.java
QSD/branches/4.0-RC1-chain/src/resource/: about.html  multithreading_help.html
QSD/branches/a/src/net/sf/sdedit/: Main.java
QSD/etc/: README  test.sh  test_javadoc.sh
QSD/repo/com/apple/ui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
QSD/repo/com/apple/ui/1.0/: ui-1.0.jar.md5  ui-1.0.jar.sha1  ui-1.0.pom  ui-1.0.pom.md5  ui-1.0.pom.sha1
QSD/repo/net/iharder/filedrop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
QSD/repo/net/iharder/filedrop/1.0/: filedrop-1.0.jar.md5  filedrop-1.0.jar.sha1  filedrop-1.0.pom  filedrop-1.0.pom.md5  filedrop-1.0.pom.sha1
QSD/repo/org/freehep/freehep-graphics2d/2.4/: freehep-graphics2d-2.4.pom
QSD/repo/org/freehep/freehep-graphicsio/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
QSD/repo/org/freehep/freehep-graphicsio/2.4-patched/: freehep-graphicsio-2.4-patched.jar.md5  freehep-graphicsio-2.4-patched.jar.sha1  freehep-graphicsio-2.4-patched.pom  freehep-graphicsio-2.4-patched.pom.md5  freehep-graphicsio-2.4-patched.pom.sha1
QSD/src/experimental/java/net/sf/sdedit/: SimpleDiagram.java
QSD/src/main/java/com/sun/javadoc/: ClassDoc.java
QSD/src/main/java/net/sf/sdedit/: Constants.java  Main.java  SimpleDiagram.java
QSD/src/main/java/resource/: help.html  tooltips  tutorial.html
QSD/src/main/resources/resource/: about.html  default.conf  help.html  tutorial.html
QSD/src/net/sf/sdedit/: Main.java  SimpleDiagram.java
QSD/src/net/sf/sdedit/config/: GlobalConfiguration.java  GlobalConfigurationStrings.java
QSD/src/net/sf/sdedit/diagram/: Diagram.java  MessageProcessor.java
QSD/src/net/sf/sdedit/drawable/: Arrow.java  BroadcastArrow.java  Cross.java  Fragment.java
QSD/src/net/sf/sdedit/editor/: Shortcuts.java  TabActivator.java  TabConfigurationAction.java
QSD/src/net/sf/sdedit/editor/apple/: AppInstaller.java
QSD/src/net/sf/sdedit/examples/: async.sdx
QSD/src/net/sf/sdedit/message/: BroadcastMessage.java  ConstructorMessage.java  ForwardMessage.java
QSD/src/net/sf/sdedit/text/: TextHandler.java
QSD/src/net/sf/sdedit/ui/: ImageGraphicsDevice.java  PanelGraphicDevicePartner.java
QSD/src/net/sf/sdedit/ui/impl/: DiagramRenderer.java  DiagramTab.java  FilterCommandField.java  SequenceDiagramErrorHandler.java
QSD/src/net/sf/sdedit/util/: Direction.java
QSD/tags/4.0b/: .cvsignore  deploy
QSD/tags/4.0b/src/resource/: async.html  usage.txt
QSD/tags/b/: deploy.xml
QSD/tags/b/apple/com/apple/eawt/: ApplicationListener.java
QSD/tags/b/src/net/sf/sdedit/: Constants.java
QSD/tags/b/src/org/freehep/graphicsio/: PageConstants.java
QSD/targets/common/: LICENSE  THIRDPARTYLICENSE
QSD/targets/macosx/: README
QSD/targets/src/: README
QSD/targets/win32/: README
QSD/tools/jsmooth-0.9.9-7/: Changelog.txt  LICENSE.txt
QSD/trunk/: .cvsignore  BIN-README  build-bin.xml  deploy.properties  deploy.xml
QSD/trunk/apple/com/apple/eawt/: Application.java
QSD/trunk/src/net/sf/sdedit/: Constants.java  Main.java  SimpleDiagram.java  about.html
QSD/trunk/src/net/sf/sdedit/config/: Configuration.java  ConfigurationManager.java  SequenceConfiguration.java
QSD/trunk/src/net/sf/sdedit/diagram/: AbstractGraphicDevice.java  AbstractPaintDevice.java  Diagram.java  DiagramDataProvider.java  DiagramFactory.java  FragmentManager.java  GraphicDevice.java  IPaintDevice.java  Lifeline.java  MessageData.java  MessageProcessor.java  NullPaintDevice.java  PaintDevice.java  SequenceDiagram.java  SequenceDiagramDataProvider.java  SequenceDiagramFactory.java
QSD/trunk/src/net/sf/sdedit/drawable/: Arrow.java  Cross.java  (+12 more)
QSD/trunk/src/org/freehep/graphicsio/: PageConstants.java
QSD/trunk/src/resource/: async.html  default.conf  help.html  logging.patterns  multithreading_help.html
QSD/trunk/targets/common/: THIRDPARTYLICENSE
QSD/trunk/targets/src/: build.xml
QSD/trunk/targets/win32/: qsde-win32.jsmooth  sdedit.exe.xml
(+733 files in other folders)
