<?xml version="1.0" encoding="UTF-8"?>
<diagram>
<source><![CDATA[client1:Process[p] "Googlebot"
client2:Actor[r] "Surfer"
webServer:Server[pr] "Webserver"
t1:Thread[at]
t2:Thread[at]
localDisk:HDD

*1 client1
The Google bot in search of
pages it can index.
*1

*2 client2
An internet surfer in search
of information or such.
*2

*3 t1
These are two threads from
the webserver's thread pool.
*3
(1)client1
(2)client2
(3)t1
(3)t2

client1:webServer.GET /

webServer:t1.process request "GET /"&

t1[,0]:page=localDisk.read("/var/www/index.html")&
client2:webServer.GET /doc/menu.html

*4client1
Waiting for the information to arrive.
*4

webServer:t2.process request "GET /doc/menu.html"&
t2[,1]:page=localDisk.read("/var/www/doc/menu.html")
(4)client2
t2:client2.send(page)
t1[,0]:client1.send(pae)
t1:stop
t2[,1]:stop]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="false"/>
</configuration>
</diagram>
